
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../explanation/">
      
      
        <link rel="next" href="../parallel/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>Tutorial - Modelo de TIGHT BINDING de ocupación simple con potencial definido</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Modelo de TIGHT BINDING de ocupación simple con potencial definido" class="md-header__button md-logo" aria-label="Modelo de TIGHT BINDING de ocupación simple con potencial definido" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Modelo de TIGHT BINDING de ocupación simple con potencial definido
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Modelo de TIGHT BINDING de ocupación simple con potencial definido" class="md-nav__button md-logo" aria-label="Modelo de TIGHT BINDING de ocupación simple con potencial definido" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Modelo de TIGHT BINDING de ocupación simple con potencial definido
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Índice
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explicación
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#planteamiento-inicial" class="md-nav__link">
    <span class="md-ellipsis">
      Planteamiento inicial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rk4" class="md-nav__link">
    <span class="md-ellipsis">
      RK4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagonalizacion" class="md-nav__link">
    <span class="md-ellipsis">
      Diagonalización
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#animaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Animaciones
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Animaciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runge-kutta-4" class="md-nav__link">
    <span class="md-ellipsis">
      Runge-Kutta 4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagonalizacion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Diagonalización
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../parallel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paralelización
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resultados
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referencias
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#planteamiento-inicial" class="md-nav__link">
    <span class="md-ellipsis">
      Planteamiento inicial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rk4" class="md-nav__link">
    <span class="md-ellipsis">
      RK4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagonalizacion" class="md-nav__link">
    <span class="md-ellipsis">
      Diagonalización
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#animaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Animaciones
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Animaciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runge-kutta-4" class="md-nav__link">
    <span class="md-ellipsis">
      Runge-Kutta 4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagonalizacion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Diagonalización
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tutorial">Tutorial</h1>
<h2 id="planteamiento-inicial">Planteamiento inicial</h2>
<p>Vamos a trabajar con una grilla de tamaño 100 <span class="arithmatex">\(\times\)</span> 100 y con un único fermión que se encontrará en el medio de la grilla. Asimismo, vamos a plantear que los valores que toman los <span class="arithmatex">\(\epsilon_i\)</span> y <span class="arithmatex">\(t_i\)</span> que construyen el hamiltoniano del sistema (<a href="../">Índice</a>), son homogéneos entre sus iguales.Lo primero que se debe hacer es importar los módulos necesarios que contienen las funciones apropiadas para evaluar la dinámica del sitema cuántico. Entre ellos se encuentran <code>numpy</code> y <code>scipy</code>. </p>
<pre><code class="language-py">import numpy as np
import scipy.sparse as sp
import Hamiltoniano as hm
import as rk
import Diag as dg
import calculo_norma as cn
import simulacion as sm
</code></pre>
<p>Seguidamente, vamos a invocar a la función <strong>inicialización</strong> del módulo simulación. Esta función requiere de 5 parámetros: el tamaño de la grilla, el valor que toman los <span class="arithmatex">\(\epsilon_i\)</span>, el valor de los <span class="arithmatex">\(t_i\)</span>, el tiempo final del estudio del sistema y la cantidad de momentos temporales que se desean evaluar. Para este ejemplo utilizaremos <span class="arithmatex">\(\epsilon = 2.0\)</span> y <span class="arithmatex">\(t = 1.0\)</span>. Asimismo, evaluaremos 20 segundos divididos en 1000 momentos temporales</p>
<p>Las condiciones iniciales son que el tiempo inicie en 0 y la probabilidad de encontrar al fermión en el medio de la grilla es <span class="arithmatex">\(= 1\)</span>, esto implica que en el resto de la grilla es de 0. Dentro de la función antes mencionada, se genera un vector con dichas características y también se crea un Hamiltoniano con la característica de ser tridiagonal y cuadrado. Para el manejo de memoria, el Hamiltoniano se crea como una <em>matriz dispersa</em>, lo que implica que solo se guardan las entradas no nulas con sus respectivas "coordenadas". Ahora bien, la función devuelve el vector con el fermión en medio de la grilla, el Hamiltoniano que describe la dinámica del sistema, una lista con los instantes temporales deseados y por último, la separación que existe entre cada instante.</p>
<pre><code class="language-py">psi, hamiltoniano, times, h = inicializacion(100, 2.0, 1.0, 20.0, 1000)
</code></pre>
<p>Aspectos a tomar en cuenta:</p>
<ol>
<li>Si se desea poner valores específicos de <span class="arithmatex">\(\epsilon_i\)</span> y <span class="arithmatex">\(t_i\)</span>, se debe de hacer manualmente. Se puede hacer de manera sencilla con las opereaciones [a:b] de las listas.</li>
<li>Según los cálculo, el valor <span class="arithmatex">\(h\)</span> debe de ser un orden de magnitud menor para el RK4 en comparación a diagonalización, de otros modos, el método puede presentar errores en los resultados</li>
</ol>
<p>Con las variables asociadas a los valores deseados, veremos cómo resolver el problema con las dos metodologías elegidas.</p>
<h2 id="rk4">RK4</h2>
<p>Para encontrar la solución mediante el método de Runge-Kutta de orden 4, utilizaremos nuevamente el módulo <code>sm</code> (importado al principio) y su función <strong>simulacion_Rk</strong>. Esta función toma como argumento las cuatro variables antes definidas. Dentro de sí, llama a la implementación del método RK4 y a la función que genera la dinámica según lo plantea la ecuación de Schrödinger (<a href="../explanation/">Explicación</a>), ambas forman parte del módulo <code>rk4</code>. Con esto dicho, es necesario crear un contenedor donde se guarden los resultados, que son las probabilidades de ocupación por el fermión de cada espacio de la grilla por cada instante temporal:</p>
<pre><code class="language-py">stateQuantR = simulacion_Rk(psi, hamiltoniano, times, h)
</code></pre>
<p>La <em>R</em> al final de <code>stateQuant</code> es para denotar el método que se está usando. Lo que se obtiene es un <em>object</em> que contiene listas de las probabilidades en cada momento.</p>
<h2 id="diagonalizacion">Diagonalización</h2>
<p>También, se puede encontrar la solución mediante el método de diagonalización del Hamiltoniano. Para este caso, invocamos a la función de <code>sm</code> <strong>simulacion_Diag</strong>, que recibe los mismos argumentos que su contraparte del método RK4. En su interior, realiza llamados a las funciones <strong>exps</strong> (solución formal a la ecuación de Schrödinger <a href="../explanation/">Explicación</a>) y <strong>sol_Vector</strong> del módulo <code>Diag</code>. Con este método, atacamos el problema con la base donde el Hamiltoniano es diagonal. Por ello, la función tiene que reconstruir el Hamiltoniano en su totalidad para obtener todos los autovalores y autovectores de este mismo, esto tomará unos segundos. Si se desea aumentar el tamañano de la grilla, el tiempo de ejecución tomará un rato. </p>
<p>Volvemos a definir un contenedor que tendrá los valores de probabilidad en cada instante temporal </p>
<pre><code class="language-py">stateQuantD = simulacion_Diag(psi, hamiltoniano, times, h)
</code></pre>
<p>Con esto hecho, ya se tienen las probabilidades de encontrar al fermión en cada sitio de la grilla definida a lo largo de 20 segundos, guardadas en los contenedores <code>stateQuantR</code> y <code>stateQuantD</code>. Para acceder a los resultados de forma manual, se pueden manejar como índices de lista, devolverá un arreglo con las probabilidades en cada punto del espacio en el instante definido.   </p>
<p><em>La documentación de todas las funciones empleadas se ecuentran en el apartado de</em> <a href="../reference/">referencias</a></p>
<h2 id="animaciones">Animaciones</h2>
<p>Ya teniendo el comportamiento del sistema, se pueden hacer animaciones en las que se grafiquen las probabilidades de encontrar al fermión en los diferentes puntos de la grilla. Esta gráfica va cambiando para cada tiempo.</p>
<h3 id="runge-kutta-4">Runge-Kutta 4</h3>
<video width="560" height="315" controls>
  <source src="https://github.com/FabianC010/Proyecto-Computacional/raw/main/docs/videos/dinamica_rk4_tutorial.mp4" type="video/mp4">
</video>

<h3 id="diagonalizacion_1">Diagonalización</h3>
<video width="560" height="315" controls>
  <source src="https://github.com/FabianC010/Proyecto-Computacional/raw/main/docs/videos/dinamica_diag_tutorial.mp4" type="video/mp4">
</video>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>